<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello World</title>
</head>
<body background="welcomeworld.jpg" text="green">
<H1><p style="text-align:center;">WELCOME TO THE WORLD V1.9</p></H1>
</body>
</html>
